# 05

Perform the following operations on any open-source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical)
variable. For example, if your categorical variable is age groups and quantitative variable is
income, then provide summary statistics of income grouped by the age groups. Create a list that
contains a numeric value for each response to the categorical variable.

In [1]:
#Import all the required Python Libraries.
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn import preprocessing
import seaborn as sns

In [2]:
#Load the Dataset into pandasâ€™ data frame.
df=pd.read_csv("nba.csv")

# Data Preprocessing

In [3]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [7]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
x=df['Salary'].mean()
df['Salary'].fillna(x,inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [9]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary       0
dtype: int64

In [10]:
x=df['College'].mode()[0]
df['College'].fillna(x,inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kentucky,4.842684e+06

In [11]:
df.isnull().sum()

Name        1
Team        1
Number      1
Position    1
Age         1
Height      1
Weight      1
College     0
Salary      0
dtype: int64

In [12]:
df.dropna(inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [13]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [14]:
df.duplicated().sum()

0

In [15]:
df.drop_duplicates()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [16]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [17]:
df['Age']=df['Age'].astype(int)
df['Number']=df['Number'].astype(int)

In [18]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,9.472760e+05

In [19]:
df.dtypes

Name         object
Team         object
Number        int32
Position     object
Age           int32
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

# Binning

In [20]:
#to check ages (for reference to create bins)
df.Age.value_counts().sort_index()

Age
19     2
20    19
21    19
22    26
23    41
24    47
25    45
26    36
27    41
28    31
29    28
30    31
31    22
32    13
33    14
34    10
35     9
36    10
37     4
38     4
39     2
40     3
Name: count, dtype: int64

In [21]:
#we can make bins like 19-24, 25-30, 31-36 etc. for creating bin

bin_value=[19,25,31,36,40]
label_value=['19-24','25-30','31-35','36-40']
df['AgeGroup']=pd.cut(df['Age'], bins=bin_value, labels=label_value, right=False)

In [22]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7.730337e+06,25-30
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6.796117e+06,25-30
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1.148640e+06,19-24
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,Kentucky,5.000000e+06,25-30
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2.239800e+06,19-24
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2.433333e+06,25-30
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,Kentucky,9.000000e+05,19-24
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,Kentucky,2.900000e+06,25-30
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,9.472760e+05,25-30

# Grouping

In [23]:
#summary statistics of each group

var=df.groupby('AgeGroup')['Salary']
mean=var.mean()
median=var.median()
describe=var.describe()
print('Average Salary by mean:\n', mean, median, describe)

Average Salary by mean:
 AgeGroup
19-24    2.761705e+06
25-30    5.870999e+06
31-35    6.635271e+06
36-40    3.897656e+06
Name: Salary, dtype: float64 AgeGroup
19-24    1.721380e+06
25-30    4.025000e+06
31-35    4.671342e+06
36-40    2.834470e+06
Name: Salary, dtype: float64           count          mean           std       min         25%
AgeGroup
19-24     154.0  2.761705e+06  3.164929e+06   30888.0  1000000.00  \
25-30     212.0  5.870999e+06  5.471951e+06   55722.0  1100602.00
31-35      68.0  6.635271e+06  6.238296e+06  200600.0  2096417.75
36-40      20.0  3.897656e+06  5.373672e+06  222888.0   947276.00

                   50%           75%         max
AgeGroup
19-24     1.721380e+06  3.150510e+06  16407501.0
25-30     4.025000e+06  8.991574e+06  22359364.0
31-35     4.671342e+06  9.667979e+06  22970500.0
36-40     2.834470e+06  4.276685e+06  25000000.0

In [24]:
#to store in a list

l=list(var)
l

[('19-24',
  3       1148640.0
  6       1170960.0
  8       1824360.0
  9       3431040.0
  10      2569260.0
            ...
  446    12000000.0
  447     1175880.0
  449     1348440.0
  452     2239800.0
  454      900000.0
  Name: Salary, Length: 154, dtype: float64),
 ('25-30',
  0      7.730337e+06
  1      6.796117e+06
  2      4.842684e+06
  4      5.000000e+06
  5      1.200000e+07
             ...
  450    2.050000e+06
  451    9.813480e+05
  453    2.433333e+06
  455    2.900000e+06
  456    9.472760e+05
  Name: Salary, Length: 212, dtype: float64),
 ('31-35',
  19      6300000.0
  31      1635476.0
  33     22875000.0
  34      7402812.0
  43       947276.0
            ...
  375    13000000.0
  394     4345000.0
  413     3750000.0
  415     3135000.0
  434     5016000.0
  Name: Salary, Length: 68, dtype: float64),
 ('36-40',
  46     4.842684e+06
  72     2.900000e+06
  93     5.675000e+06
  101    3.376000e+06
  102    9.477260e+05
  109    2.500000e+07
  119    9.472760e+05
  139    1.449187e+06
  183    2.170465e+06
  236    8.333334e+06
  256    9.472760e+05
  259    5.000000e+06
  260    3.542500e+06
  261    4.088019e+06
  296    9.472760e+05
  299    2.814000e+06
  343    2.854940e+06
  392    9.472760e+05
  406    9.472760e+05
  420    2.228880e+05
  Name: Salary, dtype: float64)]